//1. TP2 FILE//
BACKUP ~sg_multikits/backup~ 
AUTHOR ~SadieGamer (SG),  sg2475962@gmail.com~ 
VERSION ~v0.19~
ALWAYS
  COPY ~%MOD_FOLDER%/data~ ~override~
  INCLUDE "%MOD_FOLDER%/lib/sg#install_multikit.tpa"
  
  OUTER_SET DEBUG = 0
  LAM GET_2DAS
  ACTION_IF IS_AN_INT "%_N_PROMPT_TOTAL%" BEGIN
    LAF rglobal STR_VAR name = "_N_PROMPT_TOTAL" RET _N_PROMPT_TOTAL = value END
  END ELSE BEGIN 
    
    LAF wglobal INT_VAR value = 0 - 1 STR_VAR name = "_N_PROMPT_TOTAL" END
    OUTER_SET _N_PROMPT_TOTAL = 0 - 1
  END
  
END
//1.2. LANGUAGES//

AUTO_TRA ~%MOD_FOLDER%/translations/%s~
LANGUAGE ~English~ ~english~ ~%MOD_FOLDER%/translations/english/setup.tra~

//---------------------//
//PROMPT AND BUILD KITS//
/* //---------------------//
BEGIN "TEST COMPONENT" DESIGNATED 1
  LAF prompt_yesno STR_VAR prompt = "testing [y/n]" RET output END
  LAF rglobal STR_VAR name = "_N_PROMPT_TOTAL" RET _N_PROMPT_TOTAL = value END PRINT "_N_PROMPT_TOTAL: %_N_PROMPT_TOTAL%"
  LAF prompt_yesno STR_VAR prompt = "testing [y/n]" RET output END
  LAF rglobal STR_VAR name = "_N_PROMPT_TOTAL" RET _N_PROMPT_TOTAL = value END PRINT "_N_PROMPT_TOTAL: %_N_PROMPT_TOTAL%"
  LAF prompt_yesno STR_VAR prompt = "testing [y/n]" RET output END
  LAF rglobal STR_VAR name = "_N_PROMPT_TOTAL" RET _N_PROMPT_TOTAL = value END PRINT "_N_PROMPT_TOTAL: %_N_PROMPT_TOTAL%"
 */
BEGIN @90 DESIGNATED 90 // JACK OF TRADES
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet iwdee~) @3000
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~EEex_Actionbar.lua~ @3002 //EEX required!

INCLUDE ~%MOD_FOLDER%/components/jack_of_trades.tpa~

BEGIN @100 DESIGNATED 100 // Build (allows to uninstall no_log_record)
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee eet~ @10001
// this component standardizes backstabs. It also is used so we can uninstall multikits.
OUTER_SPRINT info @101
PRINT "%info%"
INCLUDE "%MOD_FOLDER%/lib/sg#backstab.tpa"
INCLUDE "%MOD_FOLDER%/lib/sg#baseclab.tpa"
//LAF backup_2da END
LAF REINITIALIZE_UNIQUE_KITNAMES END
LAF clabify_backstab END
LAF backup_baseclabs END // to avoid dealing with reading qd multi spells...
LAF spellify_baseclabs END
//LAF fix_clastext END

BEGIN @200 
DESIGNATED 200 // PSEUDO-DRUID
DEPRECATED ~Sorry, this component isn't ready yet.~
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee eet~ @10001
REQUIRE_COMPONENT  ~setup-sg_multikits.tp2~ ~100~ ~Must have installed base component first.~
INCLUDE "%MOD_FOLDER%/lib/sg#pseudodruid.tpa"
OUTER_SPRINT info @201
PRINT "%info%" 

BEGIN @1000 
//NO_LOG_RECORD 
DESIGNATED 1000 // Build 
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee eet~ @10001
REQUIRE_COMPONENT  ~setup-sg_multikits.tp2~ ~100~ ~Must have installed base component first.~

// This component allows you to create multikits; it can only be uninstalled by UNINSTALLING component 100, but can be installed multiple times.
OUTER_SPRINT info @1002 
PRINT "%info%"

OUTER_SET createkit = 1 
OUTER_SET _get2da = 0
OUTER_SPRINT nother ""
OUTER_WHILE (createkit > 0) BEGIN
  // The multikit creator function:
  LAF prompt_yesno STR_VAR prompt = EVAL "Create a%nother% kit? [Y/N]" RET createkit = output END
  ACTION_IF createkit BEGIN
    LAF multikit INT_VAR _get2da = _get2da END
  END
  OUTER_SET _get2da = 1
  OUTER_SPRINT nother "nother"
END 

  
BEGIN @2000 
DESIGNATED 2000 // Dynamic Kit Creation
DEPRECATED ~Sorry, this component isn't ready yet.~
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee eet~ @10001
REQUIRE_COMPONENT  ~setup-sg_multikits.tp2~ ~100~ ~Must have installed base component first.~
INCLUDE "%MOD_FOLDER%/lib/sg#dynamic.tpa"
OUTER_SPRINT info @2001
PRINT "%info%"
